<!DOCTYPE html>
<html lang="javascript/react">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RamdomClrGen</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 10px;
            margin-top: 10%;
        }
        .container__items{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            cursor: pointer;
            
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>


    <h1>Background Color Changer</h1>
    <div class="container">
        <div id="start" class="container__items"><p>Start</p></div>
        <div id="stop" class="container__items"><p>Stop</p></div>
    </div>

    <script src="script.js"></script>
</body>
</html>