<!DOCTYPE html>
<html lang="javascript/react">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg color Changer</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
           margin-top: 300px;
        }
        .colors{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 100px;
            height: 100px;
            cursor: pointer;
            /* background-color: aqua; */
        }
        #red{
            background-color: #e46161;
        }
        #green{
            background-color: #0f9b0f;
        }
        #blue{
            background-color: #2F80ED;
        }
        #black{
            background-color: #20002c;
            color: white;
        }
    </style>
</head>


<body>
    
    <div class="container">

        <div class="colors" id="blue">Blue</div>
        <div class="colors" id="red">Red</div>
        <div class="colors" id="green">Green</div>
        <div class="colors" id="black">Black</div>
    </div>

    <script src="script.js">

    </script>
</body>
</html>